# AIChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aking/aichat/: App.kt  MainActivity.kt
app/src/main/java/com/aking/aichat/database/: ChatDatabase.kt
app/src/main/java/com/aking/aichat/database/entity/: ChatEntity.kt  ContentEntity.kt  ConversationEntity.kt  OwnerWithChats.kt
app/src/main/java/com/aking/aichat/database/room/: ChatDao.kt  ConversationDao.kt  OwnerWithChatsDao.kt
app/src/main/java/com/aking/aichat/model/: BaseRepository.kt
app/src/main/java/com/aking/aichat/model/bean/: GptResponse.kt  GptText.kt
app/src/main/java/com/aking/aichat/model/binder/: ChatBinder.kt  ChatManager.kt  ChatService.kt
app/src/main/java/com/aking/aichat/model/binder/base/: BaseConnectManager.kt
app/src/main/java/com/aking/aichat/model/binder/listener/: ChatCallback.kt  IServiceConnectListener.kt
app/src/main/java/com/aking/aichat/model/repository/: ChatDaoRepository.kt  ChatRepository.kt  DaoRepository.kt  DataRepository.kt
app/src/main/java/com/aking/aichat/network/: ChatApis.kt  MessageContext.kt  RetrofitClient.kt
app/src/main/java/com/aking/aichat/ui/: BubbleActivity.kt
app/src/main/java/com/aking/aichat/ui/adapter/: ChatAdapter.kt  ConversationAdapter.kt
app/src/main/java/com/aking/aichat/ui/behavior/: BottomAppBarScrollViewBehavior.kt
app/src/main/java/com/aking/aichat/ui/helper/: BottomAppBarScrollViewBehavior.kt  ChatsTouchHelper.kt  ControlFocusInsetsAnimationCallback.kt  ConversationTouchHelper.kt  FloatViewManager.kt  HideBottomViewBehavior.kt  InsetsAnimationOverScrollingTouchListener.kt  InsetsAnimationTouchListener.kt  ReboundingSwipeActionCallback.kt  RootViewDeferringInsetsCallback.kt  SimpleImeAnimationController.kt  TouchSizeHelper.kt  TranslateDeferringInsetsAnimationCallback.kt  TranslateViewInsetsAnimationListener.kt
app/src/main/java/com/aking/aichat/ui/page/: ChatFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/aking/aichat/ui/view/: DragBehavior.kt  FloatViewManager.kt  FullDrawerLayout.kt  InsetsAnimationCoordinatorLayout.kt  InsetsAnimationLinearLayout.kt  NestedRecyclerView.kt
app/src/main/java/com/aking/aichat/utl/: AlertWindowUtil.kt  CommonViewHolder.kt  Constants.kt  FilterTimberTree.kt  RemoteHelper.kt  VibratorManager.kt  utils.kt
app/src/main/java/com/aking/aichat/vm/: ChatViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/aking/aichat/vm/event/: ConversationEvent.kt  Result.kt
app/src/main/java/com/aking/aichat/widget/: BubbleActivity.kt  ChatBinder.kt  ChatService.kt  DialogActivity.kt  NoDisplayActivity.kt
app/src/main/res/color/: color_on_surface_15.xml  color_on_surface_70.xml  color_on_surface_emphasis_high.xml
app/src/main/res/drawable/: shape_bubble_gpt.xml  shape_bubble_user.xml  shape_float.xml  shape_input_bg.xml  shape_round.xml  shape_touch_bar.xml
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  dialog_voice.xml  fragment_chat.xml  fragment_home.xml  fragment_search.xml  item_chat_gpt.xml  item_chat_user.xml  item_conversation.xml  layout_floatview.xml  message_bubble_error.xml  message_bubble_loading.xml  message_bubble_other.xml  message_bubble_self.xml  nav_header_main.xml
app/src/main/res/menu/: app_bar_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: chat_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
common/src/main/java/com/txznet/common/utils/: AppProvider.kt  BindingAdapter.kt  CommonViewHolder.kt  FunctionExtensions.kt
common/src/main/java/com/txznet/common/vm/: BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
openai/: build.gradle
openai/src/main/java/com/aking/openai/database/: ChatDatabase.kt
openai/src/main/java/com/aking/openai/database/entity/: ChatEntity.kt  ConversationEntity.kt  OwnerWithChats.kt
openai/src/main/java/com/aking/openai/database/room/: ChatDao.kt  ConversationDao.kt  OwnerWithChatsDao.kt
openai/src/main/java/com/aking/openai/model/: BaseRepository.kt
openai/src/main/java/com/aking/openai/model/bean/: GptResponse.kt  GptText.kt
openai/src/main/java/com/aking/openai/model/repository/: ChatRepository.kt  DaoRepository.kt
openai/src/main/java/com/aking/openai/network/: ChatApis.kt  MessageContext.kt  RetrofitClient.kt
openai/src/main/java/com/aking/openai/util/: Constants.kt  ExceptionHandle.kt  Util.kt
sdk/src/main/aidl/com/txznet/sdk/: ChatCallback.aidl  ChatInterface.aidl
