<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.aking.aichat.vm.HomeViewModel" />

        <variable
            name="click"
            type="com.aking.aichat.ui.page.HomeFragment.ClickProxy" />

        <variable
            name="adapter"
            type="com.aking.aichat.ui.adapter.ConversationAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_conversation"
            submitList="@{viewModel.conversationLd}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:contentDescription="@string/des_new_chats"
            android:onClickListener="@{click::newChats}"
            android:text="@string/des_new_chats"
            android:theme="@style/Theme.Material3.DayNight"
            android:tooltipText="@string/des_new_chats"
            app:backgroundTint="@color/reply_blue_300"
            app:icon="@drawable/ic_edit"
            app:layout_anchor="@id/rv_conversation"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$ExtendedFloatingActionButtonBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>